pipeline-graph-analysis:1.7
cloudbees-folder:6.6
docker-commons:1.13
jdk-tool:1.1
script-security:1.48
pipeline-rest-api:2.10
command-launcher:1.2
docker-workflow:1.17
structs:1.17
bouncycastle-api:2.17
jsch:0.1.54.2
workflow-step-api:2.16
scm-api:2.3.0
workflow-api:2.31
junit:1.26.1
workflow-job:2.25
antisamy-markup-formatter:1.5
token-macro:2.5
build-timeout:1.19
credentials:2.1.18
git-client:2.7.3
ssh-credentials:1.14
plain-credentials:1.4
git-server:1.7
credentials-binding:1.17
github-api:1.92
timestamper:1.8.10
workflow-cps-global-lib:2.12
workflow-support:2.21
durable-task:1.26
workflow-durable-task-step:2.25
matrix-project:1.13
resource-disposer:0.12
git:3.9.1
ws-cleanup:0.36
ant:1.9
gradle:1.29
pipeline-milestone-step:1.3.1
display-url-api:2.2.0
jquery-detached:1.2.1
github:1.29.3
jackson2-api:2.8.11.3
ace-editor:1.1
workflow-scm-step:2.7
workflow-cps:2.60
mailer:1.22
pipeline-input-step:2.8
pipeline-stage-step:2.3
handlebars:1.1.1
momentjs:1.1.1
branch-api:2.0.20
pipeline-stage-view:2.10
pipeline-build-step:2.7
workflow-multibranch:2.20
pipeline-model-api:1.3.2
pipeline-model-extensions:1.3.2
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
workflow-basic-steps:2.12
pipeline-stage-tags-metadata:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
workflow-aggregator:2.6
github-branch-source:2.4.1
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.12.1
ssh-slaves:1.28.1
matrix-auth:2.3
pam-auth:1.4
ldap:1.20
email-ext:2.63
lockable-resources:2.3
kubernetes-credentials:0.4.0
variant:1.1
blueocean-commons:1.9.0
blueocean-rest:1.9.0
openshift-sync:1.0.29
openshift-pipeline:1.0.55
envinject-api:1.5
envinject:2.1.6
javadoc:1.4
maven-plugin:3.1.2
run-condition:1.2
conditional-buildstep:1.3.6
parameterized-trigger:2.35.2
jquery:1.12.4-0
build-pipeline-plugin:1.5.8
swarm:3.14
azure-commons:0.2.8
kubernetes-cd:0.2.3
kubernetes:1.13.2
code-coverage-api:1.0.5
cobertura:1.13
windows-slaves:1.3.1
external-monitor-job:1.7
greenballs:1.15
sonar:2.8.1
pipeline-utility-steps:2.1.0
ssh:2.6.1
ssh-steps:1.1.1
nexus-artifact-uploader:2.10
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-build-step:2.1
